# test01db
spring.datasource.testdb01.url=jdbc:mysql://127.0.0.1:3306/testdb01?useUnicode=true&characterEncoding=UTF-8
spring.datasource.testdb01.username=root
spring.datasource.testdb01.password=LvBJ0maXUQadRkkeBqRCBFgz5IlLethad143vmhteEqeQwHTkxtDMwXspXjXr9sWbPzCSnIm4LF0RiKlJC81Yg==
spring.datasource.testdb01.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testdb01.filters=config
spring.datasource.testdb01.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICHukrTWVCs7mWIs35VKhz/n/4QBpVaYkKulLxO48hnGN+OIxIs2mLyg6MFAVh5khjbWa2xs6YC+cbjJjbGHEcCAwEAAQ==

# test02db
spring.datasource.testdb02.url=jdbc:mysql://127.0.0.1:3306/testdb02?useUnicode=true&characterEncoding=UTF-8
spring.datasource.testdb02.username=root
spring.datasource.testdb02.password=LvBJ0maXUQadRkkeBqRCBFgz5IlLethad143vmhteEqeQwHTkxtDMwXspXjXr9sWbPzCSnIm4LF0RiKlJC81Yg==
spring.datasource.testdb02.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testdb02.filters=config
spring.datasource.testdb02.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICHukrTWVCs7mWIs35VKhz/n/4QBpVaYkKulLxO48hnGN+OIxIs2mLyg6MFAVh5khjbWa2xs6YC+cbjJjbGHEcCAwEAAQ==

# orderdb
spring.datasource.orderdb.url=jdbc:mysql://127.0.0.1:3306/orderdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.orderdb.username=root
spring.datasource.orderdb.password=LvBJ0maXUQadRkkeBqRCBFgz5IlLethad143vmhteEqeQwHTkxtDMwXspXjXr9sWbPzCSnIm4LF0RiKlJC81Yg==
spring.datasource.orderdb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.orderdb.filters=config
spring.datasource.orderdb.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICHukrTWVCs7mWIs35VKhz/n/4QBpVaYkKulLxO48hnGN+OIxIs2mLyg6MFAVh5khjbWa2xs6YC+cbjJjbGHEcCAwEAAQ==

# supplierdb
spring.datasource.supplierdb.url=jdbc:mysql://127.0.0.1:3306/supplierdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.supplierdb.username=root
spring.datasource.supplierdb.password=LvBJ0maXUQadRkkeBqRCBFgz5IlLethad143vmhteEqeQwHTkxtDMwXspXjXr9sWbPzCSnIm4LF0RiKlJC81Yg==
spring.datasource.supplierdb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.supplierdb.filters=config
spring.datasource.supplierdb.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICHukrTWVCs7mWIs35VKhz/n/4QBpVaYkKulLxO48hnGN+OIxIs2mLyg6MFAVh5khjbWa2xs6YC+cbjJjbGHEcCAwEAAQ==

# productdb
spring.datasource.productdb.url=jdbc:mysql://127.0.0.1:3306/productdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.productdb.username=root
spring.datasource.productdb.password=LvBJ0maXUQadRkkeBqRCBFgz5IlLethad143vmhteEqeQwHTkxtDMwXspXjXr9sWbPzCSnIm4LF0RiKlJC81Yg==
spring.datasource.productdb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.productdb.filters=config
spring.datasource.productdb.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICHukrTWVCs7mWIs35VKhz/n/4QBpVaYkKulLxO48hnGN+OIxIs2mLyg6MFAVh5khjbWa2xs6YC+cbjJjbGHEcCAwEAAQ==

# htlroomspubdb
spring.datasource.htlroomspubdb.url=jdbc:mysql://127.0.0.1:3306/htlroomspubdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.htlroomspubdb.username=root
spring.datasource.htlroomspubdb.password=LvBJ0maXUQadRkkeBqRCBFgz5IlLethad143vmhteEqeQwHTkxtDMwXspXjXr9sWbPzCSnIm4LF0RiKlJC81Yg==
spring.datasource.htlroomspubdb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.htlroomspubdb.filters=config
spring.datasource.htlroomspubdb.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICHukrTWVCs7mWIs35VKhz/n/4QBpVaYkKulLxO48hnGN+OIxIs2mLyg6MFAVh5khjbWa2xs6YC+cbjJjbGHEcCAwEAAQ==

# checkavaildb
spring.datasource.checkavaildb.url=jdbc:mysql://127.0.0.1:3306/checkavaildb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.checkavaildb.username=root
spring.datasource.checkavaildb.password=LvBJ0maXUQadRkkeBqRCBFgz5IlLethad143vmhteEqeQwHTkxtDMwXspXjXr9sWbPzCSnIm4LF0RiKlJC81Yg==
spring.datasource.checkavaildb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.checkavaildb.filters=config
spring.datasource.checkavaildb.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAICHukrTWVCs7mWIs35VKhz/n/4QBpVaYkKulLxO48hnGN+OIxIs2mLyg6MFAVh5khjbWa2xs6YC+cbjJjbGHEcCAwEAAQ==