# platform-service

./: .gitignore  pom.xml
platform-business/: pom.xml
platform-business/src/main/java/com/hotel/platform/business/core/context/: BaseContext.java  CancelOrderContext.java  HotelAvailContext.java  SendOrderContext.java
platform-business/src/main/java/com/hotel/platform/business/core/exceptions/: BizException.java  ExceptionEnum.java  SystemException.java
platform-business/src/main/java/com/hotel/platform/business/core/handler/: AbstractOrderHandler.java  BaseSwitchHandler.java  ExceptionHandler.java  LogHandler.java
platform-business/src/main/java/com/hotel/platform/business/core/sender/: AbstractRestAdapterSender.java  BaseAdapterSender.java  SendSupplierType.java  SenderFactory.java  SenderType.java  SenderVendor.java
platform-business/src/main/java/com/hotel/platform/business/impl/handler/: CancelOrderHandler.java  SendOrderHandler.java
platform-business/src/main/java/com/hotel/platform/business/impl/sender/: HaoQiaoCancelOrderSender.java  (+2 more)
platform-common/: pom.xml
platform-common/src/main/java/com/hotel/platform/common/constans/: LogAppend.java  RequestType.java
platform-common/src/main/java/com/hotel/platform/common/httpclient/: AsyncHttpClientUtil.java  HttpConstant.java  HttpRequest.java  HttpResponse.java
platform-common/src/main/java/com/hotel/platform/common/httpclient/base/: AsyncHttpClient.java  BaseDataProcess.java  ByteProcess.java  HttpCancelRequestException.java  HttpRequestCallBack.java  HttpResponseFuture.java  MultiPartProcess.java  NvPairProcess.java  StringProcess.java
platform-common/src/main/java/com/hotel/platform/common/httpclient/commpent/: HttpAsyncClientComponent.java
platform-common/src/main/java/com/hotel/platform/common/log/: ExceptionLogFilter.java  InfoLogFilter.java  LogFactory.java  NormalLogFilter.java  RequestLogFilter.java
platform-common/src/main/java/com/hotel/platform/common/model/: ErrorLogModal.java  InfoLogModal.java  RequestLogModal.java  WebResponse.java
platform-common/src/main/java/com/hotel/platform/common/utils/: DateUtils.java  JaxbFactory.java  LogUtil.java  NumberUtil.java  ProtoBufFactory.java  SpringBeanContext.java  StringUtil.java
platform-contract/: pom.xml
platform-contract/src/main/java/com/hotel/platform/contract/cota/: AcceptedPaymentsType.java  AccessesType.java  AckCodeType.java  AddressInfoType.java  AddressType.java  AmountDeterminationType.java  AmountPercentType.java  AmountType.java  AvailRequestSegmentsType.java  BasicPropertyInfoType.java  CancelInfoRSType.java  CancelPenaltiesType.java  CancelPenaltyType.java  CancelRuleType.java  CheckHealthRequestType.java  CheckHealthResponseType.java  CommonRequestType.java  CompanyName.java  CompanyNameType.java  ContactPersonType.java  CustomerType.java  DateTimeSpanType.java  DiscountType.java  EmailType.java  ErrorClassificationCodeType.java  ErrorDataType.java  ErrorFieldType.java  ErrorType.java  ErrorsType.java  ExtensionType.java  FeeType.java  FeesType.java  FolioIDsType.java  FormattedTextTextType.java  FreeTextType.java  GenericErrorResponseType.java  GuaranteeType.java  GuestCountType.java  GuestRoom.java  GuestRooms.java  (+96 more)
platform-contract/src/main/java/com/hotel/platform/contract/haoqiao/: Test.java
platform-dao/: pom.xml
platform-dao/src/main/java/com/hotel/platform/dao/configuration/: CheckAvailDbDatasourceConfig.java  DbConfig.java  HtlRoomsPubDbDatasourceConfig.java  OrderDbDatasourceConfig.java  ProductDbDatasourceConfig.java  SupplierDbDatasourceConfig.java  Test01DatasourceConfig.java  Test02DatasourceConfig.java
platform-dao/src/main/java/com/hotel/platform/dao/mapper/: UserInfoMapper.java
platform-dao/src/main/java/com/hotel/platform/dao/mapper/checkavaildb/: CheckAvailInfoMapper.java
platform-dao/src/main/java/com/hotel/platform/dao/mapper/htlroomspubdb/: RoomAvailInfoMapper.java
platform-dao/src/main/java/com/hotel/platform/dao/mapper/orderdb/: OrderAdapterSendResultMapper.java
platform-dao/src/main/java/com/hotel/platform/dao/mapper/productdb/: BasicRoomTypeMapper.java  HotelMapper.java
platform-dao/src/main/java/com/hotel/platform/dao/mapper/supplierdb/: SupplierHotelInfoMapper.java
platform-dao/src/main/java/com/hotel/platform/dao/mapper/test01db/: UserInfoMapper.java
platform-dao/src/main/java/com/hotel/platform/dao/mapper/test02db/: HotelMapper.java  TestHotelMapper.java
platform-entity/: pom.xml
platform-entity/src/main/java/com/hotel/platform/entity/: Hotel.java  UserInfo.java
platform-job/: pom.xml
platform-job/src/main/java/com/hotel/platform/job/: Application.java
platform-job/src/main/java/com/hotel/platform/job/configuration/: JobManager.java  QuartzWebConfig.java  TestSchedulerConfig.java
platform-job/src/main/java/com/hotel/platform/job/controller/: Test2Task.java  TestTask.java
platform-job/src/main/resources/: logback.xml  quartz.properties
platform-job/src/main/resources/config/prod/: application.properties
platform-job/src/main/resources/config/test/: application.properties
platform-job/src/main/resources/sql/: quartz.sql
platform-job/src/main/resources/test/: application.properties
platform-job/src/main/webapp/WEB-INF/: web.xml
platform-web/: pom.xml
platform-web/src/main/java/com/hotel/platform/web/: Application.java
platform-web/src/main/java/com/hotel/platform/web/configuration/: CxfConfig.java  CxfInInterceptors.java  CxfOutInterceptors.java  MvcConfig.java
platform-web/src/main/java/com/hotel/platform/web/impl/: HotelReservationServiceImpl.java
platform-web/src/main/java/com/hotel/platform/web/service/: HotelReservationService.java
platform-web/src/main/java/com/hotel/platform/web/web/: BaseController.java  MainController.java
platform-web/src/main/resources/: application.properties  ehcache.xml  log4j.properties  logback.xml
platform-web/src/main/resources/dev/: application.properties
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/test/java/com/hotel/platform/web/test/: DbTest.java  EncryTest.java
